[tox]
env_list =
  doctest
  {py39,py312}-mypy
  {py39,py312}-pylint
  pre-commit

[base]
basepython =
  py39: python3.9
  py312: python3.12

[testenv]
basepython = python3.9
allowlist_externals = bash

[testenv:doctest]
commands = python -m doctest -v mcom03_flash_tools/mcom03_flash.py

[testenv:{py39,py312}-mypy]
basepython = {[base]basepython}
deps =
  mypy<=0.910
commands = bash -c "mypy --ignore-missing-imports --check-untyped-defs $(git ls-files '*.py')"

[testenv:{py39,py312}-pylint]
basepython = {[base]basepython}
deps = pylint<3.3
commands = bash -c "pylint -E $(git ls-files '*.py')"

[testenv:pre-commit]
passenv = *_proxy
skip_install = true
deps = pre-commit==2.20
commands = pre-commit run --all-files

[flake8]
extend-ignore = E203, W503, BLK100
max-line-length = 100
show-source = True
